LoveFinder_2/LoveFinder_2/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:LoveFinder_2.ViewModels"
             x:DataType="viewmodels:RegisterViewModel"
             x:Class="LoveFinder_2.Views.RegisterPage"
             Style="{StaticResource appBackground}">
    <ContentPage.BindingContext>
        <viewmodels:RegisterViewModel/>
    </ContentPage.BindingContext>

    <StackLayout Style="{StaticResource pageMain}">
        <Image Source="logo.jpg" />

        <Entry Text="{Binding FirstName}" Placeholder="First Name" Style="{StaticResource inputMain}"/>
        <Entry Text="{Binding LastName}" Placeholder="Last Name" Style="{StaticResource inputMain}"/>
        <Entry Text="{Binding Age}" Keyboard="Numeric" Placeholder="Age" Style="{StaticResource inputMain}"/>
        <Picker ItemsSource="{Binding Genders}" SelectedItem="{Binding Gender}" Title="Gender" Style="{StaticResource inputPicker}"/>
        <Picker ItemsSource="{Binding SexualOrientations}" SelectedItem="{Binding SexualOrientation}" Title="Sexual Orientation" Style="{StaticResource inputPicker}"/>
        <Entry Text="{Binding Email}" Placeholder="Email" Style="{StaticResource inputMain}"/>
        <Entry Text="{Binding Password}" Placeholder="Password" Style="{StaticResource inputMain}"/>
        <Entry Text="{Binding PasswordCheck}" Placeholder="Password Check" Style="{StaticResource inputMain}"/>

        <Button Command="{Binding Register}" Text="Register" Style="{StaticResource btnMain}"/>
        <Button Command="{Binding Back}" Text="Back" Style="{StaticResource btnMain}"/>
    </StackLayout>
</ContentPage>